{
  "expo": {
    "name": "Loza Optique",
    "slug": "loza-optique-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/brand/icon.png",
    "scheme": "lozaoptique",
    "userInterfaceStyle": "light",
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Loza Optique utilise la caméra pour l’essayage virtuel de lunettes.",
          "recordAudioAndroid": false,
          "barcodeScannerEnabled": false
        }
      ],
      "expo-document-picker",
      [
        "expo-splash-screen",
        {
          "image": "./assets/brand/splash.png",
          "imageWidth": 260,
          "resizeMode": "contain",
          "backgroundColor": "#071D22"
        }
      ],
      "expo-font"
    ],
    "android": {
      "package": "com.lozaoptique.mobile",
      "versionCode": 3,
      "adaptiveIcon": {
        "backgroundColor": "#071D22",
        "foregroundImage": "./assets/brand/icon.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "CAMERA"
      ],
      "blockedPermissions": [
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.SYSTEM_ALERT_WINDOW"
      ]
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.lozaoptique.mobile",
      "buildNumber": "3",
      "infoPlist": {
        "NSCameraUsageDescription": "Loza Optique utilise la caméra pour l’essayage virtuel de lunettes."
      }
    },
    "web": {
      "favicon": "./assets/brand/icon.png"
    },
    "extra": {
      "eas": {
        "projectId": "af4b953a-6bfd-4df0-b00f-ddc307dbf46c"
      }
    }
  }
}
